# qwen-tts-studio

./: .gitignore  .gitmodules  README.md  build.gradle.kts  build_cuda.ps1  settings.gradle.kts
.github/workflows/: windows-release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/qwen/tts/studio/: App.kt
composeApp/src/commonMain/kotlin/com/qwen/tts/studio/embedding/: EmbeddingArithmetic.kt  EmbeddingVisualization.kt
composeApp/src/commonMain/kotlin/com/qwen/tts/studio/screens/: SetupScreen.kt  StudioScreen.kt
composeApp/src/commonMain/kotlin/com/qwen/tts/studio/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/qwen/tts/studio/viewmodel/: StudioViewModel.kt
composeApp/src/commonTest/kotlin/com/qwen/tts/studio/embedding/: EmbeddingArithmeticTest.kt  EmbeddingVisualizationTest.kt
composeApp/src/desktopMain/kotlin/com/qwen/tts/studio/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/qwen/tts/studio/engine/: QwenEngine.kt
composeApp/src/desktopMain/kotlin/com/qwen/tts/studio/screens/: SetupScreen.kt  StudioScreen.kt  VoiceLabScreen.kt  VoiceLabVisualization.kt  VoicesScreen.kt
composeApp/src/desktopMain/kotlin/com/qwen/tts/studio/util/: FilePicker.kt
composeApp/src/desktopMain/kotlin/com/qwen/tts/studio/viewmodel/: SettingsViewModel.kt  StudioViewModel.kt  VoicesViewModel.kt
docs/: BUILD.md  DEVELOPMENT_PLAN.md
gradle/: libs.versions.toml
mockup/: mockup.txt
scripts/: build-native.ps1  build-native.sh  debug-native-synth.py  package-linux.sh  package-windows.ps1  run-compose.ps1  run.ps1
